spring.application.name=TrainBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/railway_data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=kavi06@$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8083

